# dora

./: .gitignore  README.md  dora.eml  dora.userlibraries  pom.xml
common/: common.eml  pom.xml
common/src/main/java/com/dora/common/action/: ErrorAction.java
common/src/main/java/com/dora/common/advice/: BaseAdvice.java  BaseWebAdvice.java  LoggerAdvice.java  ResponseAdvice.java
common/src/main/java/com/dora/common/annotation/: ErrorPage.java  ErrorPages.java  JSON.java  JSONS.java  Lock.java  Log.java  LogModule.java
common/src/main/java/com/dora/common/cache/: AbstractCache.java  CacheService.java  ExpireElement.java  ICache.java  ICacheDataCallback.java  ICacheSerializer.java  IQueue.java
common/src/main/java/com/dora/common/config/: AppConfig.java  BaseAutoConfig.java  CacheAutoConfig.java  ConverterAutoConfig.java  ExceptionAutoConfig.java  ExecutorAutoConfig.java  ExecutorConfig.java  HttpAutoConfig.java  HttpConfig.java  HystrixAutoConfig.java  JavamelodyAutoConfig.java  JsonConfig.java  LoggerAdviceAutoConfig.java  LoggerAutoConfig.java  RequestConfig.java  SwaggerAutoConfig.java  SwaggerConfig.java  WebAutoConfig.java
common/src/main/java/com/dora/common/convert/: DateConverter.java
common/src/main/java/com/dora/common/exception/: BusinessException.java  ICodeException.java  ServiceException.java
common/src/main/java/com/dora/common/execute/: BatchHttpClient.java  BatchHttpClientResolver.java  ExBiConsumer.java  ExRunnable.java  ExSupplier.java  ExecutorCompletableFuture.java  FutureHelper.java  FutureHelperResolver.java  FutureTest.java
common/src/main/java/com/dora/common/http/: AbstractCacheHttpFallback.java  AbstractHttpClientResolver.java  AbstractHttpFallback.java  HttpClient.java  HttpHystrixCommand.java  HttpMediaType.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  IHttpCache.java  IHttpCacheKeyGenerator.java  IHttpClientBuilder.java  IHttpClientResolver.java  IHttpDecoder.java  IHttpFallback.java  IHttpInterceptor.java
common/src/main/java/com/dora/common/hystrix/: HystrixDefaultProperties.java  HystrixYmlDynamicProperties.java
common/src/main/java/com/dora/common/json/: CustomerJsonSerializer.java  JacksonJsonFilter.java  ResponseBodyWrapFactoryBean.java  ResponseBodyWrapHandler.java  StringSerializer.java  ToStringNoQuoteSerializer.java
common/src/main/java/com/dora/common/lock/: ILockExecute.java  ILockHandler.java  Lock.java  NativeLockConfig.java  RedisLockConfig.java  SynchronizedLockConfig.java
common/src/main/java/com/dora/common/swagger/: ISwaggerParameterResolver.java
common/src/main/java/com/dora/common/utils/: AES.java  ArrayUtils.java  AssertUtils.java  Base64.java  Base64ImageUtils.java  ClassUtils.java  DesUtil.java  ExceptionUtils.java  JoinPointUtils.java  JsonUtils.java  MD5.java  NumberUtil.java  RSA.java  RandomUtils.java  RequestUtils.java  ResourceUtils.java  ServletUtils.java  SpringContextUtils.java  StringMap.java  TripleDES.java
common/src/main/java/com/dora/common/view/: DataOutPack.java  ITree.java  JsonFile.java  Page.java  PageInfo.java  TreeResolver.java
common/src/main/java/com/dora/common/web/: CommonFilter.java  XssAndSqlHttpServletRequestWrapper.java
common/src/main/java/com/dora/common/wrapper/: IInWrapper.java  IOutWrapper.java  OutWrapperService.java
common/src/main/resources/: mybatis-config.xml  spring-configureation-metadata.json
common/src/test/java/com/dora/common/: CommonApplicationTests.java
dora-admin/: dora-admin.eml  pom.xml
dora-admin/src/main/java/com/zhao/doraadmin/: DoraAdminApplication.java
dora-admin/src/main/java/com/zhao/doraadmin/controller/: AdminApi.java
dora-admin/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
dora-admin/src/test/java/com/zhao/doraadmin/: DoraAdminApplicationTests.java
dora-clients/: dora-clients.eml  pom.xml
dora-clients/src/main/java/com/zhao/doraclients/client/: CommonServiceClient.java
dora-clients/src/main/java/com/zhao/doraclients/config/: FeignLogConfig.java  OkHttpConfig.java
dora-clients/src/test/java/com/zhao/doraclients/: DoraClientsApplicationTests.java
dora-zuul/: dora-zuul.eml  pom.xml
dora-zuul/src/main/java/com/zhao/dorazuul/: DoraZuulApplication.java
dora-zuul/src/main/java/com/zhao/dorazuul/filter/: AccessLimitFilter.java  ErrorFilter.java
dora-zuul/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  log4j.properties
dora-zuul/src/test/java/com/zhao/dorazuul/: DoraZuulApplicationTests.java
order-service/: order-service.eml  pom.xml
order-service/generator/com/deng/order/java/bean/: Order.java  OrderReturns.java  OrderReturnsApply.java  ProCategory.java  TransactionRecord.java
order-service/generator/com/deng/order/java/dao/: OrderAppraiseDao.java  OrderDao.java  OrderReturnsApplyDao.java  ProSpuDao.java  SkuAttributeKeyDao.java  TransactionRecordDao.java
order-service/generator/com/deng/order/java/mapper/: OrderAppraiseDao.xml  OrderDao.xml  ProCategoryDao.xml  ProSkuDao.xml  ProSpuDao.xml  SkuAttributeKeyDao.xml  SkuAttributeValueDao.xml  TransactionDao.xml
order-service/generator/com/deng/order/java/service/: OrderAppraiseService.java  OrderReturnsApplyService.java  OrderReturnsService.java  OrderService.java  ProSpuService.java  SkuAttributeKeyService.java  SkuAttributeValueService.java  TransactionRecordService.java
order-service/src/main/java/com/deng/order/: DoraOrderAppliaction.java
order-service/src/main/java/com/deng/order/bean/: Order.java  OrderAppraise.java  (+6 more)
order-service/src/main/resources/: bootstrap-dev.yml  generatorConfig.xml
order-service/template/src/main/java/bean/: ${Entity}.java
order-service/template/src/main/java/dao/: ${Entity}Dao.java
user-service/: pom.xml  user-service.eml
user-service/src/main/java/com/deng/user/: DoraUserAppliaction.java
user-service/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  generatorConfig.xml  log4j.properties
user-service/template/src/main/java/mapper/: ${Entity}Dao.xml
user-service/template/src/main/java/service/: ${Entity}Service.java
(+201 files in other folders)
